<!doctype html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        /*
        block level element(tag)
        */
        h1{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            /* display: inline; inline으로 변경 가능 */
            padding: 20px;
            margin: 20px;
            display: block; /*기본적으로 block level*/
            width: 100px;
        }
        /*
        inline element(tag)
        */
        /*
        a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
        */
        /*
        h1, a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
        */
    </style>
</head>

<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
        <!--Cascading Style Sheets (<a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.-->
</body>
</html>