<!doctype html>
<html>
<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="colors.js"></script>
    <style>
        body {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            padding-left: 33px;
        }

        #article {
            padding-left: 25px;
            padding-right: 25px;
        }

        @media(max-width: 700px){
            #grid {
                display: block;
            }

            ol {
                border-right: none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
    ">
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3-1.html">JavaScript</a></li>
        </ol>

        <div id="article">
            <h2>WEB</h2>
            <p>
                World Wide Web or the Web, an Internet-based hypertext system
            </p>
            <p>
                <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://web1-7ghfa0oqzr.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


            </p>
        </div>
    </div>
</body>
</html>